<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingSystem.Model.Accommodation">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAEAEAAIAAAAAAAAAQAIAAAAAAAEgAEA=</HashCode>
      <FileName>Model\Accommodation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.BankAccount">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Person">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAEAAQAAAgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Booking">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Service">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAACBAQAAAAA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>